main {
    width: 100%;
    height: 100%;
    min-height: fit-content;
    background-color: $white-color;
}

.overlay {
    background-color: $primary-color;
    opacity: 0.9;
    z-index: 2;
    min-height: 100%;
    min-width: 100%;
    position: absolute;

}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    min-height: 100vh;
    width: 100%;
    background-image: url('/dist/images/hero-img.jpg');
    opacity: 1;
    background-size: cover;

    &-text {
        width: 40%;
        height: fit-content;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.container {
    height: fit-content;
    width: 100%;
    background-color: $white-color;
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    align-items: center;
    justify-content: center;
}

.box {
    background-color: $primary-color;
    border-radius: 5px;
    padding: 3rem 4rem;
}

.about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: $white-color;

    &-heading {
        color: $feature-color;
    }

    &-img-container {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-img {
        width: 80%;

    }

    &-textarea {
        width: 40%;
        color: $primary-color;
    }
}


.work {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: fit-content;
    position: relative;
    overflow: hidden;

    &-heading {
        color: $secondary-color;
        text-align: start;
        width: 100%;
        min-height: 100%;
        padding-left: 8%;
    }


    .work-carousel-wrapper {
        overflow: hidden;
        width: 100%;
        display: flex;
    }

    &-carousel {
        transform-style: preserve-3d;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 40px;




        &-button-prev {
            color: $secondary-color;
            position: absolute;
            z-index: 98;
            top: 50%;
            transform: translateY(-50%);
            left: 1rem;
            font-size: 3rem;
            font-weight: bold;
            padding: 1rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: all ease-in-out 0.3s;

            &:hover {
                font-size: 4rem;
                color: $feature-color;
                transition: all ease-in-out 0.3s;
            }

        }

        &-button-next {
            color: $secondary-color;
            position: absolute;
            z-index: 98;
            top: 50%;
            transform: translateY(-50%);
            right: 1rem;
            font-size: 3rem;
            font-weight: bold;
            padding: 1rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: all ease-in-out 0.3s;

            &:hover {
                font-size: 4rem;
                color: $feature-color;
                transition: all ease-in-out 0.3s;
            }
        }


        &-item {
            width: 30%;
            height: 300px;
            background-image: url(/dist/images/bluebell.png);
            background-position: top;
            background-size: cover;
            margin: 1rem;
            transition: transform .5s, opacity .5s, z-index .5s;
            opacity: 0;
            display: none;

            .item-overlay {
                height: 100%;
                width: 100%;
                background-color: $primary-color;
                opacity: 0;
                transition: all ease-in-out 0.3s;
                z-index: 200;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                &:hover {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    opacity: 0.6;
                    transition: all ease-in-out 0.3s;
                }

                .item-link {
                    opacity: 1;
                }
            }
        }

        .initial,
        .active {
            opacity: 1;
            position: relative;
            display: block;
        }
    }

}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    background-color: $white-color;


    .heading {
        color: $secondary-color;
        width: 100%;
        height: fit-content;
        text-align: start;
        padding-left: 8%;
    }

    .testimonial-container {
        display: flex;
        flex-direction: row;

        align-items: center;
        width: 100%;
        height: fit-content;
        min-height: 30vh;
        padding: 2rem 4rem;
        color: $primary-color;

        &:nth-child(odd) {
            flex-direction: row-reverse;
        }
    }

    .testimonial-logo {
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 60%;
        }
    }

    .testimonial-text {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}



footer {
    width: 100%;
    height: 10vh;
    background-color: $primary-color;
    bottom: 0;
}